/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3    &kp N4  &kp N5                                      &kp N6             &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W         &kp E     &kp R   &kp T                                       &kp Y              &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&caps_word      &kp A   &kp S         &kp D     &kp F   &kp G                                       &kp H              &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C     &kp V   &kp B             &kp C_MUTE    &close_tab  &kp N              &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                        &kp LEFT_WIN  &kp LALT  &mo 1   &kp LEFT_CONTROL  &kp SPACE     &kp ENTER   &kp RIGHT_CONTROL  &mo 2   &kp RALT   &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "LOW";
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&td_btr          &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &rgb_ug RGB_HUI  &kp KP_EQUAL     &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS  &kp TILDE
&rgb_ug RGB_BRI  &kp PSCRN        &kp INS       &kp UP        &kp AT        &kp PRCNT                                 &rgb_ug RGB_HUD  &kp N7           &kp N8           &kp N9           &kp KP_PLUS   &kp PRINTSCREEN
&rgb_ug RGB_BRD  &rgb_ug RGB_TOG  &kp LEFT      &kp DOWN      &kp RIGHT     &kp DLLR                                  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &kp N6           &kp KP_PLUS   &rgb_ug RGB_SPI
&stm             &out OUT_TOG     &kp CARET     &kp C_PREV    &kp C_NEXT    &kp HASH      &kp C_PLAY_PAUSE    &trans  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &kp N3           &kp KP_ENTER  &rgb_ug RGB_SPD
                                  &trans        &trans        &trans        &trans        &rgb_ug RGB_EFF     &trans  &kp N0           &kp N0           &kp N0           &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "RAI";
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F1   &kp F2           &kp F3     &kp F4       &kp F5    &kp F6                                &kp F7     &kp F8    &kp F9          &kp F10    &kp F11   &kp F12
&kp DEL  &kp PAUSE_BREAK  &kp TILDE  &td_lt       &td_gt    &kp QMARK                             &kp ASTRK  &kp LBRC  &kp RBRC        &kp HOME   &kp END   &trans
&schwa   &kp EXCL         &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                             &kp UNDER  &kp LPAR  &kp UNDERSCORE  &kp MINUS  &kp PIPE  &kp QUESTION
&trans   &kp EQUAL        &kp MINUS  &kp KP_PLUS  &kp AMPS  &kp PIPE   &rgb_ug RGB_TOG    &trans  &kp CARET  &kp LBKT  &kp RBKT        &kp COLON  &kp BSLH  &pwr
                          &trans     &trans       &trans    &mo 3      &pscode            &trans  &trans     &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
}; 
